<!DOCTYPE html>
<html>

<head>
    <title>Soundscape</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;

            padding: 0;
            margin: 0;
        }

        #app {
            width: 100%;
            height: 100%;
        }

        #soundSources {
            background-color: rgb(203, 229, 247);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 7px;
            touch-action: none;
        }

        .soundSource {
            width: 250px;

            background-color: white;
            border: 10px solid rgba(184, 211, 33, 0.5);
            border-radius: 25px;
            touch-action: none;
            user-select: none;
        }

        .soundSource#hover {
            cursor: pointer;
            border-width: 200px;
        }
    </style>
</head>

<body>
    <div id="welcome">
        <p>Hello, hello! And welcome to Soundscape.</p>
        <p>To get started, please click this button:</p>
        <button id="welcomeButton">Click me!</button>
    </div>

    <div id="app" style="display: none;">
        <div id="soundSources">
        </div>
        <div>
            <form id="addSoundSource">
                Enter sound source URL:
                <input type="text" name="url">
                <input type="submit" value="Add">
            </form>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>